This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-cs444.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references-cs444.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in bach_midi
Warning--no author, editor, organization, or key in bach_midi
Warning--to sort, need author or key in bach_midi
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in bach_midi
Warning--no key, author in bach_midi
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in bach_midi
Warning--empty author in bach_midi
Warning--empty year in bach_midi
Warning--empty publisher in hawthorne2018enabling
Warning--empty address in hawthorne2018enabling
Warning--page numbers missing in both pages and numpages fields in hawthorne2018enabling
Warning--empty author in lilypond
You've used 10 entries,
            5981 wiz_defined-function locations,
            1539 strings with 20186 characters,
and the built_in function-call counts, 9855 in all, are:
= -- 1209
> -- 346
< -- 0
+ -- 121
- -- 127
* -- 733
:= -- 970
add.period$ -- 47
call.type$ -- 10
change.case$ -- 79
chr.to.int$ -- 10
cite$ -- 26
duplicate$ -- 821
empty$ -- 587
format.name$ -- 145
if$ -- 2325
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 149
num.names$ -- 56
pop$ -- 349
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 620
swap$ -- 67
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 12
while$ -- 38
width$ -- 0
write$ -- 250
(There were 12 warnings)
