\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oord2016wavenet}
\citation{hawthorne2018enabling}
\citation{contreras2023omrpiano}
\citation{mayer2024practical}
\citation{contreras2023omrcnn}
\citation{nugroho_zahra_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial Proposal}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Known Limitations}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions}{1}{subsection.1.3}\protected@file@percent }
\citation{shi2015endtoend}
\citation{contreras2023omrcnn}
\citation{contreras2023omrcnn}
\citation{lilypond}
\citation{shi2015endtoend}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optical Music Recognition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lilypond}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces multi-dimensional ordering in sheet music \nonbreakingspace \citep  {contreras2023omrcnn}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ordering}{{1}{2}{multi-dimensional ordering in sheet music ~\cite {contreras2023omrcnn}.\relax }{figure.caption.2}{}}
\citation{shi2015endtoend}
\citation{shi2015endtoend}
\citation{bach_midi}
\citation{bach_midi}
\citation{hamzagic_2018}
\citation{hamzagic_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lilypond (.ly) code and rendering.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lilypond-example}{{2}{3}{Lilypond (.ly) code and rendering.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General CRNN architecture, as modeled by Shi, et al. \nonbreakingspace \citep  {shi2015endtoend}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:crnn-arch}{{3}{3}{General CRNN architecture, as modeled by Shi, et al. ~\cite {shi2015endtoend}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CRNN Model}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Specfications}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantization Rendering}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\citation{nugroho_zahra_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Excerpt of Invention No.4; cropped/prepared rendering of Invention No.8.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bach-example}{{4}{4}{Excerpt of Invention No.4; cropped/prepared rendering of Invention No.8.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table of common duration-integer mappings, from Francis Hamzagic \nonbreakingspace \citep  {hamzagic_2018}.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:table-duration}{{5}{4}{Table of common duration-integer mappings, from Francis Hamzagic ~\cite {hamzagic_2018}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Levels of quantization $Q = (1, 32)$ in rendering, respectively.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quantization}{{6}{4}{Levels of quantization $Q = (1, 32)$ in rendering, respectively.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\citation{contreras2023omrcnn}
\citation{mayer2024practical}
\citation{mayer2024practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Generalization (RQ1)}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Format Comparison (RQ2)}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Criticism (RQ3)}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Music-level Generalization}{5}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Document-level Generalization}{5}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references-cs444}
\bibcite{bach_midi}{{1}{[n.\,d.]}{{bac}}{{}}}
\bibcite{contreras2023omrcnn}{{2}{2023}{{Alfaro-Contreras et~al\mbox  {.}}}{{}}}
\bibcite{hamzagic_2018}{{3}{2018}{{Hamzagic}}{{}}}
\bibcite{hawthorne2018enabling}{{4}{2019}{{Hawthorne et~al\mbox  {.}}}{{}}}
\bibcite{lilypond}{{5}{2024}{{Lilypond}}{{}}}
\bibcite{mayer2024practical}{{6}{2024}{{Mayer et~al\mbox  {.}}}{{}}}
\bibcite{nugroho_zahra_2024}{{7}{2024}{{Nugroho and Zahra}}{{}}}
\bibcite{contreras2023omrpiano}{{8}{2023}{{R{\'\i }os-Vila et~al\mbox  {.}}}{{}}}
\bibcite{shi2015endtoend}{{9}{2015}{{Shi et~al\mbox  {.}}}{{}}}
\bibcite{oord2016wavenet}{{10}{2016}{{van~den Oord et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{22.09708pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conflict of Interest}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.9}\protected@file@percent }
\newlabel{TotPages}{{7}{6}{}{page.6}{}}
\gdef \@abspage@last{7}
